# OASIS_START
# DO NOT EDIT (digest: ff58414d72eafcb891466f57511043b5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_core
"lib/async_core.cmxs": use_async_core
"lib/async_condition.cmx": for-pack(Async_core)
"lib/async_gc.cmx": for-pack(Async_core)
"lib/async_or_error.cmx": for-pack(Async_core)
"lib/async_stream.cmx": for-pack(Async_core)
"lib/clock.cmx": for-pack(Async_core)
"lib/config.cmx": for-pack(Async_core)
"lib/debug.cmx": for-pack(Async_core)
"lib/deferred.cmx": for-pack(Async_core)
"lib/deferred_intf.cmx": for-pack(Async_core)
"lib/deferred_std.cmx": for-pack(Async_core)
"lib/deferred_unit_tests.cmx": for-pack(Async_core)
"lib/execution_context.cmx": for-pack(Async_core)
"lib/handler.cmx": for-pack(Async_core)
"lib/import.cmx": for-pack(Async_core)
"lib/ivar.cmx": for-pack(Async_core)
"lib/job.cmx": for-pack(Async_core)
"lib/jobs.cmx": for-pack(Async_core)
"lib/kill_index.cmx": for-pack(Async_core)
"lib/lazy_deferred.cmx": for-pack(Async_core)
"lib/monitor.cmx": for-pack(Async_core)
"lib/monitor_unit_tests.cmx": for-pack(Async_core)
"lib/pipe.cmx": for-pack(Async_core)
"lib/priority.cmx": for-pack(Async_core)
"lib/raw_deferred.cmx": for-pack(Async_core)
"lib/raw_handler.cmx": for-pack(Async_core)
"lib/raw_ivar.cmx": for-pack(Async_core)
"lib/raw_monitor.cmx": for-pack(Async_core)
"lib/raw_scheduler.cmx": for-pack(Async_core)
"lib/raw_stream.cmx": for-pack(Async_core)
"lib/scheduler.cmx": for-pack(Async_core)
"lib/std.cmx": for-pack(Async_core)
"lib/tail.cmx": for-pack(Async_core)
"lib/test.cmx": for-pack(Async_core)
"lib/throttle.cmx": for-pack(Async_core)
"lib/throttle_debug.cmx": for-pack(Async_core)
"lib/throttle_unit_tests.cmx": for-pack(Async_core)
<lib/*.ml{,i}>: package(bin_prot)
<lib/*.ml{,i}>: package(bin_prot.syntax)
<lib/*.ml{,i}>: package(core)
<lib/*.ml{,i}>: package(fieldslib)
<lib/*.ml{,i}>: package(fieldslib.syntax)
<lib/*.ml{,i}>: package(pa_ounit)
<lib/*.ml{,i}>: package(pa_ounit.syntax)
<lib/*.ml{,i}>: package(pa_test)
<lib/*.ml{,i}>: package(pa_test.syntax)
<lib/*.ml{,i}>: package(sexplib)
<lib/*.ml{,i}>: package(sexplib.syntax)
<lib/*.ml{,i}>: package(threads)
<lib/*.ml{,i}>: package(herelib)
<lib/*.ml{,i}>: package(herelib.syntax)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
